<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="traffic"
            type="bzh.naoned.naonedbusdatadisplay.service.model.TrafficData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.TrafficFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/traffic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{traffic.title}"
                android:textStyle="bold"
                android:visibility="@{TextUtils.isEmpty(traffic.title) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/traffic_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/message, traffic.message)}" />

            <TextView
                android:id="@+id/traffic_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/date, traffic.date)}" />

            <TextView
                android:id="@+id/traffic_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/source, traffic.sourceLabel)}" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/img_fetch_message"
                app:imageUrl="@{traffic.sourcePicture}" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
